#!/bin/bash
##### ACIDC Global Environment Variables
ACIDC_ROOT=${PWD}

##### Influxdb Database Environment Variables
## Container Configuration
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin_influxdb
INFLUXDB_ORG=acidc
INFLUXDB_BUCKET=acidc-bucket
INFLUXDB_RETENTION=1w
INFLUXDB_TOKEN=5H82UVclrkUZvk5I19lrnHNQ2qYeJZIW-kCH0Vc0travRifpZNWhgtLUYHuL9cMefsM_uXZV6ymKfFsOqMK84g==
INFLUXDB_INIT_CONFIG=${DISCOVERY_ROOT}/etc/influxdb-config
INFLUXDB_DATA=${DISCOVERY_ROOT}/data/influx-data
INFLUXDB_SCRIPTS=${DISCOVERY_ROOT}/scripts/influxdb-scripts
V1_AUTH_USERNAME=observability
V1_AUTH_PASSWORD=observability_influxdb

##### Elasticsearch Environment Variables
## Container Configuration
ELASTIC_DATA=${DISCOVERY_ROOT}/data/elastic-data
CLUSTER_NAME=jaeger-cluster
DISCOVERY_TYPE=single-node
HTTP_HOST=0.0.0.0
TRANSPORT_HOST=127.0.0.1
ES_JAVA_OPTS="-Xms512m -Xmx512m"
SECURITY_ENABLED=false

##### Kibana Environment Variables
## Container Configuration
ELASTICSEARCH_HOSTS=http://ctn-elasticsearch:9200

##### Jaeger Environment Variables
## Container Configuration
SPAN_STORAGE_TYPE=elasticsearch
OTLP_ENABLED=true
no_proxy=localhost

##### Postgres Database Environment Variables
## Container Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nso
POSTGRES_INITDB_DATABASE_DIRECTORY=${ACIDC_ROOT}/etc/initdb_nso_discovery_postgres.d

##### Grafana Environment Variables
## Container Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin_grafana
GF_PROVISIONING_DIRECTORY=${ACIDC_ROOT}/etc/grafana-config/provisioning
GF_VRF_DASHBOARD_PATH=${ACIDC_ROOT}/etc/grafana-config/vrf-dashboard.json