#!/bin/bash
##### ACIDC Global Environment Variables
ACIDC_ROOT=${PWD}
ACIDC_HOST='10.1.182.3'

##### Influxdbv2 Database Environment Variables
## Container Configuration
INFLUXDBv2_USERNAME=admin
INFLUXDBv2_PASSWORD=admin_influxdb
INFLUXDBv2_ORG=acidc
INFLUXDBv2_BUCKET=nso
INFLUXDBv2_RETENTION=1w
INFLUXDBv2_TOKEN=5H82UVclrkUZvk5I19lrnHNQ2qYeJZIW-kCH0Vc0travRifpZNWhgtLUYHuL9cMefsM_uXZV6ymKfFsOqMK84g==
INFLUXDBv2_INIT_CONFIG=${ACIDC_ROOT}/etc/influxdbv2-config
INFLUXDBv2_DATA=${ACIDC_ROOT}/data/influxdbv2-data
INFLUXDBv2_SCRIPTS=${ACIDC_ROOT}/scripts/influxdbv2-scripts
V1_AUTH_USERNAME=observability
V1_AUTH_PASSWORD=observability_influxdb

##### Influxdbv1 Database Environment Variables
## Container Configuration
INFLUXDBv1_USERNAME=admin
INFLUXDBv1_PASSWORD=admin_influxdb
INFLUXDBv1_DB=nso
INFLUXDBv1_RETENTION=1w
INFLUXDBv1_INIT_CONFIG=${ACIDC_ROOT}/etc/influxdbv1-config
INFLUXDBv1_DATA=${ACIDC_ROOT}/data/influxdbv1-data
V1_AUTH_USERNAME=observability
V1_AUTH_PASSWORD=observability_influxdb

##### Chronograf Environment Variables
## Container Configuration
INFLUXDB_URL=http://${ACIDC_HOST}:8087
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin_influxdb
CHRONOGRAF_DATA=${ACIDC_ROOT}/data/chronograf-data

##### Telegraf Environment Variables
## Container Configuration
TELEGRAF_CONFIG=${ACIDC_ROOT}/etc/telegraf-config

##### Jaeger Environment Variables
## Container Configuration
OTLP_ENABLED=true
ZIPKIN_HOST_PORT=9411

##### Postgres Database Environment Variables
## Container Configuration
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nso
POSTGRES_DATA=${ACIDC_ROOT}/data/postgres-data
POSTGRES_INITDB_DATABASE_DIRECTORY=${ACIDC_ROOT}/etc/initdb_nso_discovery_postgres.d

##### Grafana Environment Variables
## Container Configuration
GF_CONFIG_PATH=${ACIDC_ROOT}/etc/grafana-config/grafana.ini
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin_grafana
GF_PROVISIONING_DIRECTORY=${ACIDC_ROOT}/etc/grafana-config/provisioning
GF_VRF_DASHBOARD_PATH=${ACIDC_ROOT}/etc/grafana-config/vrf-dashboard.json
GF_NSO_DASHBOARD_PATH=${ACIDC_ROOT}/etc/grafana-config/nso-dashboard.json
