#!/bin/bash
##### ACIDC Global Environment Variables
ACIDC_ROOT=${PWD}

##### Influxdb Database Environment Variables
## Container Configuration
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin_influxdb
INFLUXDB_ORG=btsgrp
INFLUXDB_BUCKET=btsgrp-bucket
INFLUXDB_RETENTION=1w
INFLUXDB_TOKEN=5H82UVclrkUZvk5I19lrnHNQ2qYeJZIW-kCH0Vc0travRifpZNWhgtLUYHuL9cMefsM_uXZV6ymKfFsOqMK84g==

##### Postgres Database Environment Variables
## Container Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nso
POSTGRES_INITDB_DATABASE_DIRECTORY=${ACIDC_ROOT}/etc/initdb_nso_discovery_postgres.d

##### Grafana Environment Variables
## Container Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin_grafana
GF_PROVISIONING_DIRECTORY=${ACIDC_ROOT}/etc/grafana-config/provisioning
GF_VRF_DASHBOARD_PATH=${ACIDC_ROOT}/etc/grafana-config/vrf-dashboard.json

##### Discovery Environment Variables
## Container Configuration
DISCOVERY_DATA_DIRECTORY=${ACIDC_ROOT}/modules/api/data
NSO_HOST=10.56.60.15
NSO_PORT=8643
NSO_USERNAME=admin
NSO_PASSWORD=admin
NSO_FABRIC=BTS-FABRIC-001,10.0.0.1