#!/bin/bash
##### ACIDC Global Environment Variables
ACIDC_ROOT=${PWD}

##### Influxdb Database Environment Variables
## Container Configuration
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin_influxdb
INFLUXDB_ORG=acidc
INFLUXDB_BUCKET=acidc-bucket
INFLUXDB_RETENTION=1w
INFLUXDB_TOKEN=5H82UVclrkUZvk5I19lrnHNQ2qYeJZIW-kCH0Vc0travRifpZNWhgtLUYHuL9cMefsM_uXZV6ymKfFsOqMK84g==
INFLUXDB_INIT_CONFIG=${ACIDC_ROOT}/etc/influxdb-config
INFLUXDB_DATA=${ACIDC_ROOT}/data/influx-data
INFLUXDB_SCRIPTS=${ACIDC_ROOT}/scripts/influxdb-scripts
V1_AUTH_USERNAME=observability
V1_AUTH_PASSWORD=observability_influxdb

##### Telegraf Environment Variables
## Container Configuration
TELEGRAF_CONFIG=${ACIDC_ROOT}/etc/telegraf-config

##### Jaeger Environment Variables
## Container Configuration
OTLP_ENABLED=true
ZIPKIN_HOST_PORT=9411

##### Postgres Database Environment Variables
## Container Configuration
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nso
POSTGRES_DATA=${ACIDC_ROOT}/data/postgres-data
POSTGRES_INITDB_DATABASE_DIRECTORY=${ACIDC_ROOT}/etc/initdb_nso_discovery_postgres.d

##### Grafana Environment Variables
## Container Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin_grafana
GF_PROVISIONING_DIRECTORY=${ACIDC_ROOT}/etc/grafana-config/provisioning
GF_VRF_DASHBOARD_PATH=${ACIDC_ROOT}/etc/grafana-config/vrf-dashboard.json